<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Films</title> 
  
    <!-- Fonts via Monotype. Licenced for educational use. -->
    <link href="https://cdn.fonts.net/kit/fa9ee2d0-7e46-11ec-9ce3-0220834439f4/fa9ee2d0-7e46-11ec-9ce3-0220834439f4.css" rel="stylesheet" />
     
  
</head>
    <body >
      
        <main id="app">
          <!--VueJS will populate this area dynamically --> 
        </main>

      <div id="credits">
          This is a demo page to fetch and display data from an API. Created by <a href="https://nsitu.ca">Harold Sikkema</a> in the context of Systems Design in the <a href="https://ixd.sheridancollege.ca/program.html">Interaction Design</a> program at <a href="https://www.sheridancollege.ca/">Sheridan College.</a> Made with <a href="https://v3.vuejs.org/">Vue 3</a>. Data <a href="https://developer.mozilla.org/en-US/docs/Web/API/fetch" target="_blank">fetched</a> via the <a href="https://ghibliapi.vercel.app">Studio Ghibli API</a>. RT logo via <a href="https://www.rottentomatoes.com/">Rotten Tomatoes</a>. Fonts via <a href="https://enterprise.monotype.com/en/family/exljbris/antona">Monotype</a>. Thanks to Hayao Miyazaki and <a href="https://www.ghibli.jp/">Studio Ghibli</a> for all the magic. 
      </div>

      <!-- It's important that we set type=module here, this makes 
      main.js behave as a module, and also makes it possible 
      to 'import' additional modules and scripts within main.js-->
       <script type="module" src="/src/main.js"></script>
    </body>
</html>